<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Quest</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
    <div class="logo"><a href="#">TASK QUEST</a></div>
    <div class="links">
      <a href="/login.html">Sign In</a>
      <a href="/contact.html">Contact Us</a>
      <a href="/dashboard.html">Dashboard</a>
    </div>
  </div>
  <div class="main">
     <h1>Stay Organized. Stay Motivated. Get Things Done.</h1>
  </div>

  <div class="features-cards">
    <div class="features-a"></div>
    <div class="features-b"></div>
    <div class="features-c"></div>
    <div class="features-d"></div>
  </div>

  
  <div class="calltoaction-btn">
    <button type="button">Get Started For Free</button>
  </div>


  <p>Why Choose Us</p>



  <footer style="background:#333; color:white; text-align:center; padding:1rem; position:fixed; bottom:0; width:100%;">
  <p>&copy; 2025 Task Quest | All Rights Reserved</p>
</footer>
</body>
</html>